{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "variety-papers.gl.joinmc.link",
          "assigned_srv": "variety-papers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8369489-6e87-4536-92af-cdc75a56b448",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29427,
          "port_start": 29426,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-23T03:26:00.319177Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "72ad2f2c-88fd-4533-b0a8-8854bdaf19f4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22acaca3-f471-4bb7-8d38-8f89737edddc",
          "agent_name": "from-key-4706",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
